body
{
    font-family: Roboto, Arial;
    margin: 0; /*by default body has 8px margin*/
    margin-left: 20px;
    padding-top: 82px;
    padding-left: 75px;
    background-color: #F9F9F9;
}
p
{
   margin-top: 0;
   margin-bottom: 0;
}

.container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     /*3 fr bec we want 3 columns on page ie 3videos in 1 line*/
    column-gap: 16px;
    row-gap: 40px;
}
.video
{
    width: 320px;
}
.thumbnail
{
   /* width: 100%; to fit any size picture inside grid container size  */
    position: relative; /*for absolute position of time to work*/
    margin-bottom: 10px;
}

.thumbnail> img
{
    width: 100%;
}
.video-time
{
    background-color: black;
    font-size: 12px;
    color: white;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right: 5px;  
}
.information-grid /*grid on outer container of Profile-pic-2 and .data-2 */
{
    display: grid;/*make .Profile-pic-2 and .data-2 inline block without extra space b/w them. also make them vertical align*/
    grid-template-columns: 50px 1fr;
    /* .Profile-pic-2 = 50 px and .data-2  takes rest of all space inside grid container */
}
.pic
{
    width: 36px;
    border-radius: 50px; 
    /* div-4 width we gave is 50px.picture is over flowing so can make pic width also 50px or 100% that means that pic fits the container now 40px to equalize the model*/
}
.video-title
{
    margin-top: 0px;
    font-size: 14px;
    color: black;
    font-weight: 500; /*bold = 700*/
    line-height: 20px;
    margin-bottom: 0;

}
.video-author
{
    color: #606060;
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.video-stats
{
    margin-top: 0px;
    color: #606060;
    font-size: 12px;
    line-height: 18px;
}



/* ............RESPONSIVENESS........................ */
@media (max-width: 750px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

